# streamline

./: .gitignore  LICENSE  README.md  pom.xml  version.txt
.github/workflows/: auto_release.yml  auto_test.yml  daily.yml  manual_github_release.yml  manual_tag.yml
src/main/java/berlin/yuna/streamline/model/: StreamLine.java
src/test/java/berlin/yuna/streamline/model/: ExRunnable.java  StreamLinePerformanceTest.java  StreamLineTest.java
src/test/resources/: junit-platform.properties
